@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Space+Mono:wght@700&display=swap');

body {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    max-width: 1440px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

main {
    flex-direction: column;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    display: flex;
    padding: 2rem;
    width: 70%;
    gap: 3rem;
    border-radius: 20px;
}

.box,
.box2 {
    width: 50%;
}

.inputs {

    font-size: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

label {
    color: hsl(184, 14%, 56%);
}

h1 {
    font-weight: 100;
    opacity: 0.5;
    letter-spacing: 10px;
    font-size: 20px;
}

input {
    cursor: pointer;
    justify-content: center;
    padding-right: 1rem;
    height: 2rem;
    font-family: 'Space Mono', monospace;
    border: none;
    color: hsl(183, 100%, 15%);
    font-size: 20px;
    font-weight: 700;
    display: block;
    width: 100%;
    border-radius: 5px;
    text-align: right;
    background-color: hsl(180, 59%, 93%);
}

::placeholder {
    font-family: 'Space Mono', monospace;
    font-size: 24px;
    text-align: right;
}

button {
    cursor: pointer;
    font-size: 24px;
    font-family: 'Space Mono', monospace;
    display: block;
    border: none;
    border-radius: 5px;
    margin: 5px;
}

button:not(.custom) {
    color: white;
    background-color: hsl(183, 100%, 15%);

}

.custom {
    width: 80%;
    padding: 7px;
    border-radius: 5px;
    display: block;
    margin: 5px;
    font-size: 24px;
    color: hsl(186, 14%, 43%);
}

.percent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.solid {
    position: relative;

}

.fa-dollar-sign {
    position: absolute;
    bottom: 25px;
    left: 5px;
    opacity: 0.5;
}

.fa-user {
    opacity: 0.5;
    color: grey;
    position: absolute;
    bottom: 25px;
    left: 10px;
}

.total {
    gap: 2rem;
    height: 80%;
    display: flex;
    border-radius: 10px;
    font-size: 1rem;
    padding: 2rem;
    color: white;
    flex-direction: column;
    background-color: hsl(183, 100%, 15%);
}

.total div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.total div div {
    flex-direction: column;
    line-height: 0px;
    display: flex;
}

.total div div small {
    color: hsl(184, 14%, 56%);
}

h2 {
    width: 100%;
    font-size: 24px;
    margin: auto;
    text-align: right;
    color: hsl(172, 67%, 45%);
}

button.submit {
    margin-top: 30%;
    background-color: hsl(188, 58%, 29%);
    color: rgb(95, 88, 88);
}

input:focus {
    outline: 2px solid hsl(172, 67%, 45%);
}

.outline {
    outline: 2px solid red;
}

.viz {
    text-align: right;
    position: absolute;
    right: 20px;
    color: red;
    display: none;
}

@media screen and (max-width:800px) {
    body {
        font-size: 24px;
        min-width: 375px;
    }

    main {
        width: 100%;
    }

    .container {
        flex-direction: column;
        width: 90%;
    }

    .box,
    .box2 {
        width: 100%;
    }

    .percent {
        grid-template-columns: 1fr 1fr;
    }

    .total {
        height: auto;
    }

    button.submit {
        margin-top: 10%;
    }

    input {
        width: 90%;
    }
}